# Copy this file to .env and fill in the values

GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_API_SECRET=your_gemini_api_secret_here
GEMINI_MODEL=your_gemini_model_here
LOG_LEVEL=DEBUG
BACKEND_URL=http://localhost:8000
GIT_PYTHON_REFRESH=quiet
JWT_SECRET_KEY=generate_a_secret_key

# Later for local development:
# MONGO_URI="mongodb://localhost:27017/careerpilot"
# REDIS_HOST="localhost"
# REDIS_PORT="6379"